<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><!--CSS do Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Formulário </title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgba(1, 5, 53, 0.85), rgba(3, 12, 92, 0.85));
        }
        .box{
            color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 30px;
            width: 45%;
        }
        
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
        position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~.labelInput, 
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            
        }
        #submit{
            background-image: linear-gradient(to right, #1a237e, dodgerblue);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, #0e1457, rgb(46, 5, 75));
        }
    </style>
</head>

    <body>
        <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">Hotel Lunari</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
</body>
<body>
    <div class="box">
        <form action="recebe.php" method="POST">
            <fieldset> 
                <legend><b> Cadastro de Clientes</b> </legend>
                <br><br>
    <div class="inputBox">
        <input type="text" name="nome" id="nome" class="inputUser" required>
        <label for="nome" class="labelInput"> Nome completo</label>
    </div>
    <br><br>
    <div class="inputBox">
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="labelInput"> E-mail</label>
    </div>
    <br><br>
    <div class="inputBox">
        <input type="password" name="senha" id="password" class="inputUser" required>
        <label for="password" class="labelInput"> Senha</label>
    </div>
    <br><br>
    <div class="inputBox">
        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
        <label for="telefone" class="labelInput"> Telefone </label>    
    </div>
    <br><br>
    <div class="inputBox">
        <input type="cpf" name="cpf" id="telefone" class="inputUser" required>
        <label for="cpf" class="labelInput"> CPF </label>    
    </div>
    <br>
        <p> Sexo: </p>
        <input type="radio" id="feminino" name="sexo" value="feminino" required>
        <label for="feminino"> Feminino </label>
        <br>
        <input type="radio" id="masculino" name="sexo" value="masculino" required>
        <label for="masculino"> Masculino </label>   
        <br>
        <input type="radio" id="outro" name="sexo" value="outro" required>
        <label for="outro"> Outro </label>
        <br><br>
            <label for="data_nascimento"><b> Ano de nascimento:</b> </label>
            <input type="date" name="data_nasc" id="data_nascimento" required>
        <br><br><br>
        <div class="inputBox">
            <input type="text" name="cidade" id="cidade" class="inputUser" required>
            <label for="cidade" class="labelInput"> Cidade </label>    
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="estado" id="estado" class="inputUser" required>
            <label for="estado" class="labelInput"> Estado </label>    
        </div>    
        <br><br>
        <div class="inputBox">
            <input type="text" name="endereco" id="endereco" class="inputUser" required>
            <label for="telefone" class="labelInput"> Endereço </label>    
        </div>
        <br><br>
        <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    
</html>